{
  "name": "هارد وير 4 — بوابة العملاء",
  "short_name": "هارد وير 4",
  "description": "تابع حالة جهازك مع هارد وير 4 لتكنولوجيا الحاسبات والإلكترونيات",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0F1E",
  "theme_color": "#0A0F1E",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
